# AbstractMaker

./: .gitignore  AbstractMaker.sln  Directory.Packages.props  README.md
.github/workflows/: dotnet-desktop.yml
Main/: BuildTitleAbstract.Designer.cs  BuildTitleAbstract.cs  BuildTitleAbstract.resx  Form1.Designer.cs  Form1.cs  Main.csproj  MainForm.Designer.cs  MainForm.cs  MakeTitleAbstract.Designer.cs  MakeTitleAbstract.cs  Program.cs  packages.config  ucChainOfTitle.Designer.cs  ucChainOfTitle.cs  ucChainOfTitleGrantee.Designer.cs  ucChainOfTitleGrantee.cs  ucJudgementLiens.cs  ucJudgementLiensInfo.cs  ucLegalDescription.cs  ucMortgageOrDeed.cs  ucMortgageOrDeed.resx  ucMortgageOrDeedAssignment.cs  ucMortgageOrDeedType.cs  ucTaxSheet.cs  ucTaxSheetInfo.cs  ucTaxSheetUtilities.cs
Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Model/: AbstractMakerContext.cs  Assignments.cs  BusinessAPICalls.cs  Client.cs  Deed.cs  JUDGMENTLIENS.cs  Judgment.cs  Legal_Description.cs  Model.csproj  Mortgage.cs  PolicyType.cs  ProductType.cs  Property.cs  TAX_SHEET.cs  TaxSheet.cs  TaxSheetUtilities.cs  TitleAbstract.cs  TitleAbstractDTO.cs
Model/Migrations/: 202110061811118_ClientV1.Designer.cs  202110061811118_ClientV1.cs  202110061811118_ClientV1.resx  202509011238197_InitialCreate.Designer.cs  202509011238197_InitialCreate.cs  202509011238197_InitialCreate.resx  202510021913594_AddDeedEntity.Designer.cs  202510021913594_AddDeedEntity.cs  202510021913594_AddDeedEntity.resx  202510041328077_AddLegalDescEntity.Designer.cs  202510041328077_AddLegalDescEntity.cs  202510041328077_AddLegalDescEntity.resx  Configuration.cs
Model/Properties/: AssemblyInfo.cs
