<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AbstractMaker.Main</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Telerik.WinControls">
      <HintPath>..\..\..\..\OneDrive\Documents\Sternhagen_3_1_0_508-20210910T115146Z-001\Sternhagen_3_1_0_508\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView">
      <HintPath>..\..\..\..\OneDrive\Documents\Sternhagen_3_1_0_508-20210910T115146Z-001\Sternhagen_3_1_0_508\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RichTextEditor">
      <HintPath>..\..\..\..\OneDrive\Documents\Sternhagen_3_1_0_508-20210910T115146Z-001\Sternhagen_3_1_0_508\Telerik.WinControls.RichTextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>..\..\..\..\OneDrive\Documents\Sternhagen_3_1_0_508-20210910T115146Z-001\Sternhagen_3_1_0_508\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon">
      <HintPath>..\..\..\..\OneDrive\Documents\Sternhagen_3_1_0_508-20210910T115146Z-001\Sternhagen_3_1_0_508\TelerikCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ucChainOfTitle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucChainOfTitleGrantee.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucJudgementLiens.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucJudgementLiensInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucLegalDescription.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucMortgageOrDeed.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucMortgageOrDeedAssignment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucMortgageOrDeedType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucTaxSheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucTaxSheetInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucTaxSheetUtilities.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExtLibs\Telerik.WinControls.dll" />
    <Content Include="ExtLibs\Telerik.WinControls.GridView.dll" />
    <Content Include="ExtLibs\Telerik.WinControls.RichTextEditor.dll" />
    <Content Include="ExtLibs\Telerik.WinControls.UI.dll" />
    <Content Include="ExtLibs\TelerikCommon.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ucLegalDescription.resx" />
  </ItemGroup>
</Project>